VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyBENpkXvDuu1vkh979HfQnZlgV7eZgRdt0
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=qaiser-ejaz.firebaseapp.com
VITE_REACT_APP_FIREBASE_DATABASE_URL=https://qaiser-ejaz-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_REACT_APP_FIREBASE_PROJECT_ID=qaiser-ejaz
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=qaiser-ejaz.firebasestorage.app
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=699379953379
VITE_REACT_APP_FIREBASE_APP_ID=1:699379953379:web:981bdc2569b6bfd5bb5fd6
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID=G-8CJ2QY2ZW1